MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Week04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel 
        Orientation="Vertical" 
        HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Text="Book Details" Style="{StaticResource TitleTextBlockStyle}"/>

        <Image 
            Name="coverImage" 
            Source="{
                x:Bind ViewModel.CurrentBook.CoverImageSource, 
                Mode=OneWay
            }" 
            Width="200" />

        <TextBlock Name="nameTextBlock" 
                   Margin="0, 15, 0, 0">
            <Bold>Name:</Bold>
            <Run Text="{
                x:Bind ViewModel.CurrentBook.Name, 
                Mode=OneWay
                }" />
        </TextBlock>
        <TextBox Name="nameTextBox" 
            Text="{ x:Bind ViewModel.CurrentBook.Name,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
            Width="300" Height="35" />

        <TextBlock Name="authorTextBlock"
                   Margin="0,15,0,0">
            <Bold>Author: </Bold>
            <Run Text="{
                x:Bind ViewModel.CurrentBook.Name, 
                Mode=OneWay
            }"/>
        </TextBlock>
        <TextBox Name="authorTextBox" 
            Text="{ x:Bind ViewModel.CurrentBook.Author,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                 Width="300" Height="35"/>

        <TextBlock Name="publishYearTextBlock"
                   Margin="0,15,0,0">
            <Bold>Publish year: </Bold>
            <Run Text="{
                x:Bind ViewModel.CurrentBook.PublishedYear, 
                Mode=OneWay
            }"/>
        </TextBlock>
        <TextBox Name="publishYearTextBox" 
            Text="{ x:Bind ViewModel.CurrentBook.PublishedYear,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                 Width="300" Height="35" />

        <TextBlock Name="isbnTextBlock"
                   Margin="0,15,0,0">
            <Bold>ISBN: </Bold>
            <Run Text="{
                x:Bind ViewModel.CurrentBook.ISBN, 
                Mode=OneWay
            }"/>
        </TextBlock>
        <TextBox Name="isbnTextBox" 
            Text="{ x:Bind ViewModel.CurrentBook.ISBN,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                 Width="300" Height="35" />
    </StackPanel>
</Page>
