MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Week04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week04"
    xmlns:models="using:Week04.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalBook" x:DataType="models:Book">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind CoverImageSource}" Width="20" Height="20" Margin="0, 0, 7, 0"/>
                <TextBlock >
                    Name=<Run Text="name:"/> <Run Text="{x:Bind Name}"/>, 
                    Author=<Run Text="{x:Bind Author}" FontWeight="Bold"/>,
                    PublishedYear=<Run Text="{x:Bind PublishedYear}" FontWeight="Bold"/>,
                    ISBN=<Run Text="{x:Bind ISBN}" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VerticalBook" x:DataType="models:Book">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind CoverImageSource}" Width="50" Height="50" Margin="0, 0, 7, 0"/>
                <TextBlock >
                    Name: <Run Text="{x:Bind Name}" FontWeight="Bold"/>,
                    Author: <Run Text="{x:Bind Author}" FontWeight="Bold"/>,
                    Published Year: <Run Text="{x:Bind PublishedYear}" FontWeight="Bold"/>,
                    ISBN: <Run Text="{x:Bind ISBN}" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox Name="itemsComboBox" 
                  ItemsSource="{x:Bind ViewModel.CurrentBooks}"
                  ItemTemplate="{StaticResource VerticalBook}"
                  Width="400" Height="35">
        </ComboBox>
    </StackPanel>

</Page>