View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DemoListBinding1610.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoListBinding1610"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="HorizontalEmployee" x:DataType="local:Employee">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind Avatar}" Width="20" Height="20" Margin="0, 0, 7, 0"/>
                <TextBlock >
            <Run Text="ID:"/> <Run Text="{x:Bind ID}" Foreground="Red"/>, Name=<Run Text="{x:Bind Name}" Foreground="Blue" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VerticalEmployee" x:DataType="local:Employee">
            <StackPanel Orientation="Vertical">
                <Image Source="{x:Bind Avatar}" Width="50" Height="50" Margin="0, 0, 7, 0"/>
                <TextBlock >
            <Run Text="ID:"/> <Run Text="{x:Bind ID}" Foreground="Red" TextDecorations="Underline"/>, Name=<Run Text="{x:Bind Name}" Foreground="Blue" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Name="optionsStackPanel">
            <Button Name="getAllCategoriesButton" 
                Margin="5"
                Content="Get all categories"
                Width="150" Height="35" Click="getAllCategoriesButton_Click"/>
            <Button Name="addCategoryButton" Content="Add Category"
                Width="150" Height="35" Margin="5"
                Click="addCategoryButton_Click"/>
            <Button Name="deleteCategoryButton" Content="Delete Category"
            Width="150" Height="35" Margin="5"
            Click="deleteCategoryButton_Click"/>
            <Button Name="updateCategoryButton" Content="Update Category"
            Width="150" Height="35" Margin="5"
            Click="updateCategoryButton_Click"/>
            <Button Name="replaceCategoryButton" Content="Replace list"
            Width="150" Height="35" Margin="5"
            Click="replaceCategoryButton_Click"/>
        </StackPanel>

        <ComboBox Name="itemsComboBox" 
                  ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                  ItemTemplate="{StaticResource HorizontalEmployee}"
                  Width="400" Height="35">
        </ComboBox>
    </StackPanel>
</Page>
